<!DOCTYPE html>
<html lang="">
	<head>
	    <meta charset="UTF-8">
	    <title>Red Vs Blue</title>
	    <script src="js/phaser.min.js">  
	    </script>
	    <script src="js/main.js"></script>
	    <script src="js/sceneMain.js"></script>
	    <link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
			$(document).ready(function($){//jquarys start of document

			    $('#RedSamina').val(player2Health);
			    $('#BlueSamina').val(player2Health);

			});//end of jquary scene
		</script>
	</head>
	<body>
		<div id="fighting-game"></div>  <!--  the div tag is where we want to place the game and it is done by seeting its id the exact same to the one om main.js--> 
	</body>
</html>