/*
Praneith Karunakumar
November 7th 6:30pm
the basic  styles for hompage website for my game
*/
body{
	background-color: darkblue;
	text-align: center; 
}
div{
	background-color: #a83232;

	margin: auto;
	border: solid;
	width: 600px;
}
a{
	color: yellow;
}
img{
	height: 300px;
	width: 500px;
}
#Heading{
	height: 70px;
	width: 700px;
	background-color: purple;
}
#Exception{
	height: 300px;
	width: 650px;

}
.DivBox{
	height: 600px;
	width: 700px;

}
/*end of the document*/