<!--
Praneith Karunakumar
November 8th 7:00pm
the gameover screen
	--->
<!DOCTYPE html>
<html>
	<head>
		<title>GAME OVER</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://res.cloudinary.com/veseylab/raw/upload/v1597754760/magicmouse/magic-mouse-1.0.css" /><!--link to libary for mouse style--->
  		<script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1597754761/magicmouse/magic_mouse-1.0.js"></script><!--link to libary for mouse styles--->
  		<style>
			  			/*
			Praneith Karunakumar
			November 8th 9:30pm
			the basic  styles for gameover screen
			*/
			.GAME{
				text-align: center;
				border-style: solid;
				border-color: blue;
				background-color: grey;
				width: 600px;
				margin: auto;
			}
			.RETRY{
				text-align: center;
				border-style: solid;
				border-color: blue;
				background-color: grey;
				width: 600px;
				margin: auto;
			}

			body{
				background-color: black;
			}
			input{
			  background-color: #ba2525; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			}
  		</style>
		<script>
						/*
			Praneith Karunakumar
			November 8th 10:30pm
			the basic  code for game over screen
			*/
			//the stuff below holds all the styles and attributes to the mouse
			options = {
			"cursorOuter": "circle-basic",
			"hoverEffect": "circle-move",
			"hoverItemMove": false,
			"defaultCursor": false,
			"outerWidth": 30,
			"outerHeight": 30
			  };
			$(document).ready(function($){//jquarys start of document

				$('#REPLAY').click(function(event){//when button pressed the following happends

					window.location.replace("../index.html")//automatically goes to game
					
				});
				$('#home').click(function(event){//when button pressed the following happends

					window.location.replace("../../StartScreen.html")//automatically goes to homepage
					
				});
				magicMouse(options);// intilizing the magic mouse option it will keep on doing those options  for the mouse and it will stay like that until your delete the browser
			});//end of jquary scene
		</script>
		<link rel="stylesheet" type="text/css" href="gameover.css">
	</head>
	<body >
		<br>
			<div class="GAME"><!--displays the following message when you lose-->

				<h1>Blue Won</h1>
			</div>
			<br>
			<div class="RETRY">
				<br>
				<input type="button" id="REPLAY"><b>Retry</b></input><!--pressable button to play again -->
				<br>	
				<input type="button" id="home"><b>Homesite</b></input><!--pressable button to go to home screen-->
				<br>	
			</div>
		</br>
	</body>
</html>