								





<!--***************************Praneith Karunakumar,January 13th 6:00pm, the basic hompage website for code snippets********************************--->

<!DOCTYPE html>

<html>

	<head>

		<title>Red vs Blue</title>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>



	<body>
		<div style="height: 100px; width: 300px; background-color: "><h1>Red vs Blue</h1></div><br>
		<div style="height: 20px; width: 300px; background-color: ">BY:Praneith Karunakumar</div><br>

		<div style="height: 20px; width: 500px; color: black;"><!--warning--->
			<a href="game/StartScreen.html"> Click On This To play the game</a><br><br>
		</div>
		<br>

		<div id="Heading"><h2>Help</h2></div><br>

		<br>

		<div><!--about work distribuation--->


			<h2>Start Screen</h2>

			<img  src="images/StartScreen.png" style="height: 300px; width: 500px; ><br>

			<P>When entering the game, you will automatically be sent to the screen above. When you reach the screen above, you could press two things. You could press the first button, which will lead you to the single-player mode of my game, where you fight a bot. Then there is the second button which you must play with a friend. In the second player part of my game, the goal is to beat your friend.  </P><br>


		<br>
		<hr>


			<h2>Health</h2>

			<img src="images/LowHealth.png"><br>

			<P>The whole point of this game is to get the other player's health down. The above shows the critical health of the player or bot. When either player gets hit, their health drains.  The image above shows the health bar for both players. </P><br>

		<br>
		<hr>


			<h2>Enemy attack</h2>

			<img src="images/enemyAttack.png" style="width: 200px"><br>

			<P> When you're playing the single player mode, you are going up against a bot. When you go up against the bot, you must know that he attacks by sticking on you and draining your health. It's a big part of the game because it adds awareness when going against him. When he attaches on the player, he or she must attack quickly, punch or kick to get him off you. When you beat or kick him, he will teleport o a new location and come at you again. Stay aware and punch him on time to get him away from you. Rinse and repeat, and you shall be sufficient.</P><br>


		<br>
		<hr>

			<h2>Stage</h2>

			<img src="images/STAGE.png" style="height: 300px; width: 500px; ><br>

			<P> When going to any game, this being single-player or multiplayer, you will be met with the screen above. If you chose a single player, the bot would run at you and attack you, and you would have to fight him. If you decided multiplayer, you would be playing with your friend. You both will be playing on one computer(keyboard controls below). When playing with your friend on the stage, one must win and beat the other—the first one to get the other person's health down wins. Player when playing on this stage is for single player and multiplayer can exit the boundaries and stay within limits.
			</P>
		<br>
		<hr>



			<h2> Controls</h2>

			<img src="images/Controls.png" style="width: 300px"><br>

			<P>These are the keybine controls above.<br>
				For single-player or player 1 controls, the keys will be <br>
				<b>
				d to move right<br>
				a to move left<br>
				w to levitate<br>
				q to left punch<br>
				e to right punch<br>
				z to left kick <br>
				c to  right kick<br>
				</b>
				<br>
				For player 2 controls, the keys will be <br>
				<b>
				k to move right<br>
				h to move left<br>
				u to levitate<br>
				y to left punch<br>
				I to right punch<br>
				b to left kick <br>
				m to right kick<br>
				</b>
				 </P>

		<br>
		<hr>



			<h2> Game over screen</h2>

			<img src="images/Red.png" style="height: 300px;width: 570px"><br>
			<h3><b>OR</b></h3>
			<img src="images/Blue.png" style="height:300px;width: 570px"><br>

			<P>These are all the game over screens in my games. These both are used in multiplayer and single-player and are determined by who wins the match. When met with this screen, you must instead press retry or homesite. If you press retry, you will play the game again, this being single-player or multiplayer. If you press homesite, it will take you back to the main menu(pic above in start screen section).</P><br>

		</div>
		<br>
	</body>

</html>

<!-- end of documenting--->