				





<!--***************************Praneith Karunakumar, November 7th 6:00pm, the basic hompage website for my game********************************--->

<!DOCTYPE html>

<html>

	<head>

		<title>Glitchy Bit Wars</title>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>



	<body>

		<img src="Images/title.png" style=" height: 200px; width: 500px"><br>

		<div style="height: 20px; width: 300px; background-color: ">BY:Praneith Karunakumar</div><br>

		<div style="height: 60px; width: 500px; color: black;"><!--warning--->
		
			<a href="game/StartScreen.html"> Click On This To play the game</a><br><br>

			<a href="Help/index.html">    help     </a>&ensp;

		</div>
	</body>

</html>

<!-- end of documenting--->